{
  "name": "backservico",
  "version": "1",
  "description": "backend da aplicação de escala de serviço.",
  "main": "index.js",
  "author": "Sidney Cavalcanti",
  "license": "MIT",
  "dependencies": {
    "@thednp/dommatrix": "^2.0.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "eslint": "^8.37.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.3",
    "nodemon": "^3.1.4",
    "pdfkit": "^0.13.0",
    "react-pdf": "^9.1.0",
    "sequelize": "^6.31.0",
    "sucrase": "^3.31.0",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.0"
  },
  "type": "module",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "playground": "nodemon ./src/playground.js",
    "queue": "nodemon ./src/queue.js"
  }
}
